:root{
    --dark:#000;
    --light:#fff;
    --accent:#f26b38;
    --text:#ccc;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}
body{
    background: var(--dark);
    color: var(--light);
    overflow-x: hidden;
}
body::-webkit-scrollbar{width: 10px;}
body::-webkit-scrollbar-thumb{
    background: var(--accent);
    border-radius: 10px;
}
header{
    padding: 20px 50px;
    position: relative;
}
.commonBtn{
    padding: 12px 25px;
    border: 1px solid var(--accent);
    background: transparent;
    color: var(--accent);
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s;
}
.commonBtn:hover{
    background: var(--accent);
    color: white;
}
.subheading{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 50px;
}
#mainHeader.fixed{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--dark);
    box-shadow: 0 2px 5px rgba(0,0,0,0.9);
    width: 100%;
    z-index: 9999;
    padding: 10px 100px;
}
#mainHeader{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}
.logo span{
    color: var(--accent);
}
nav{
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    position: absolute;
    top: 0;
    right: 0;
    left: auto;
    margin-top: 0;
    margin-right: 0;
    padding: 20px 20px 0 0;
    height: auto;
    width: auto;
    background: transparent;
}
nav a{
    color: var(--light);
    text-decoration: none;
    font-size: 0.95rem;
    line-height: 40px;
}
nav a:hover{
    color: var(--accent);
}
.hamburger{
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}
.hamburger div{
    width: 23px;
    height: 3px;
    background: var(--light);
}
/*hero-section*/
.hero{
    padding: 150px 50px 0px 50px;
    position: relative;
}
.hero .container{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.hero-text{
    max-width: 500px;
}
.hero-text h2{
    color: var(--accent);
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 10px;
    position: relative;
}
.hero-text h2::after{
    content: '';
    position: absolute;
    width: 200px;
    height: 1px;
    top: 50%;
    left: 100%;
    margin-left: 20px;
    transform: translateY(-50%);
    background: var(--accent);
}
.hero-text h1{
    font-size: 4.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}
#typing{
    font-size: 3rem;
    color: var(--accent);
}
.hero-text p{
    color: var(--text);
    margin-bottom: 20px;
}
.hero-image img{
    max-width: 80%;
    width: 400px;
    border-radius: 10px;
}
.social-icons{
    position: absolute;
    top: 50%;
    right: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transform: translateY(-50%);
}
.social-icons a{
    color: var(--light);
    font-size: 1.1rem;
    text-decoration: none;
}
.social-icons a:hover{
    color: var(--accent);
}
/*service section*/
.services{
    padding: 4rem 10rem;
    background: var(--lightbg);
}
.services-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.services-header a{
    color: var(--text);
    text-decoration: none;
    font-size: 1rem;
}
.services-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.services-card{
    flex: 1 1 calc(25% - 30px);
    min-width: 200px;
    background: transparent;
}
.services-card i{
    font-size: 2rem;
    color: var(--accent);
    margin-bottom: 10px;
}
.services-card h3{
    margin-bottom: 10px;
}
.services-card p{
    color: var(--text);
    font-size: 0.9rem;
}
/*about section*/
.about-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px 0px;
    gap: 30px;
}
.about-img{
    flex: 1 1 300px;
    text-align: center;
}
.about-img img{
    max-width: 300px;
    width: 100%;
    border-radius: 10px;
}
.about-text{
    flex: 1 1 400px;
}
.about-text p{
    color: var(--text);
    font-size: 0.95rem;
    margin-bottom: 20px;
}
.about-text{flex: 1 1 400px;}
.about-cta{
    display: flex;
    gap: 40px;
    align-items: center;
}
.about-stats{
    display: flex;
    justify-content: space-between;
    padding: 40px 150px;
    flex-wrap: wrap;
    background: var(--lightbg);
}
.about-stats div{
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 20px;
}
.about-stats h1{
    color: var(--accent);
    font-size: 4rem;
}
.about-stats div p{
    color: var(--text);
    padding-top: 65px;
    text-align: left;
    padding-left: 20px;
}
/*experience section*/
.experienceSection{
    padding: 4rem 10rem;
    background: var(--lightbg);
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}
.section{
    flex: 1;
    min-width: 250px;
    border-bottom: 2px solid var(--accent);
    display: inline-block;
    padding-bottom: 5px;
}
h2{
    font-size: 24px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--accent);
    display: inline-block;
    padding-bottom: 5px;
}
.entry{margin-bottom: 30px;}
.entry span{
    color: var(--text);
    font-size: 14px;
    display: block;
}
.entry p{
    color: var(--accent);
    font-size: 14px;
}
/*contact section*/
.contactSection{
    padding: 4rem 10rem;
}
.contact-container{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: space-between;
    align-items: flex-start;
}
.conact-form{
    flex: 1;
    min-width: 280px;
}
.contact-form h2{
    font-size: 20px;
    margin-bottom: 10px;
}
.contact-form p{
    color: #aaa;
    margin-bottom: 30px;
}
.contact-form input,
.contact-form textarea{
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--accent);
    margin-bottom: 20px;
    padding: 10px;
    color: white;
    font-size: 16px;
    outline: none;
}
.contact-form textarea{
    resize: vertical;
    height: 100px;
}
.contact-info{
    flex: 1;
    min-width: 280px;
}
.contact-info h3{
    font-size: 25px;
    margin-bottom: 20px;
    position: relative;
}
.contact-info p{
    color: #aaa;
    margin-bottom: 20px;
}
.contact-form span{
    display: block;
    margin-bottom: 5px;
}
.social-icons{
    margin-top: 50px;
}
.social-icons-contact a{
    margin-top: 20px;
    display: inline-block;
    margin-right: 10px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    background: #2c2c2c;
    padding: 10px;
    border-radius: 50%;
    transition: 0.3s ease
}
.social-icons-contact a:hover{
    color: var(--accent);
}
/*footer*/
#backToTop{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    background: var(--accent);
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    display: none;
    transition: all 0.3s ease;
}
backToTop:hover{
    background: white;
    color: var(--dark);
}
footer{
    background: #1e1e1e;
    padding: 40px 20px 20px;
}
.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding: 1rem 10rem;
    border-bottom: 1px solid #333;
    padding-bottom: 20px;
}
.footer-left{
   flex: 1;
    min-width: 250px; 
} 
.footer-left  img{
    max-width: 150px;
    margin-bottom: 10px;
}
.footer-left p{
     color: #aaa;
     font-size: 14px;
     max-width: 300px; 
}
.footer-middle{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}
.footer-middle a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
}
.footer-middle a:hover{
    color: #f44e3f;
}
.copyright{
    text-align: center;
    color: var(--accent);
    font-size: 14px;
    margin-top: 20px;
}
/* Responsive Screen */
@media (max-width: 768px) {
    nav{
        display: none;
        position: absolute;
        top: 70px;
        right: 30px;
        background: #111;
        flex-direction: column;
        padding: 20px;
        z-index: 9999;
        gap: 15;
        border: 1px solid var(--accent)
    }
    nav.active{display: flex;}
    #mainHeader{padding:20px;}
    .hamburger{display: none;}
    .hero{flex-direction: column; text-align: center; padding: 20px;}
    #typing{font-size: 1.5rem}
    .hero .container{justify-content: center;}
    .hero-text h2:after{display: none;}
    .hero-image img{margin-top: 20px;}
    .social-icons{
        position: static;
        flex-direction: row;
        justify-content: center;
        margin-top: 30px;
    }
    .services{padding: 1rem;}
    .services-card{flex-direction: column;}
    .about-section{flex-direction: column; text-align: center}
    .about-cta{flex-direction: column;}
    .skills-left,
    .skills-right{max-width: 100%;}
    .skills-right{order: 2;}
    .project-card{width: 100px;}
    .image img{
        display: none;
    }
    .experienceSection{padding: 1rem;}
    .contactSection{padding: 1rem;}
    .footer-container{padding: 1rem;}
    .footer-middle{justify-content: center;}
    .footer-right{justify-content: center;}
}